appdirs==1.4.4
attrs==19.3.0
bcrypt==3.1.7
blinker==1.4
boto3==1.14.38
botocore==1.17.38
certifi==2020.6.20
cffi==1.14.1
click==7.1.2
distlib==0.3.1
dnspython==2.0.0
docutils==0.15.2
email-validator==1.1.1
filelock==3.0.12
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
gunicorn==20.0.4
idna==2.10
iniconfig==1.0.1
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
MarkupSafe==1.1.1
more-itertools==8.4.0
packaging==20.4
Pillow==7.2.0
pipenv==2020.8.13
pluggy==0.13.1
py==1.9.0
pycparser==2.20
pycryptodome==3.9.8
pyparsing==2.4.7
pytest==6.0.1
python-dateutil==2.8.1
s3transfer==0.3.3
secret==0.8
six==1.15.0
SQLAlchemy==1.3.18
tabulate==0.8.7
toml==0.10.1
urllib3==1.25.10
virtualenv==20.0.31
virtualenv-clone==0.5.4
Werkzeug==1.0.1
WTForms==2.3.2